@media screen and ( max-width: 768px )
@import url('http://fonts.cdnfonts.com/css/shrikhand')
@import url('http://fonts.cdnfonts.com/css/roboto')
$color-violetOMF: #9356DC
$color-pinkOMF: #FF79DA
$color-greenOMF: #99E2D0

*
    box-sizing: border-box
    color: #9356DC
    font-family: 'roboto', 'shirkland' sans-serif
    background-color: $color-violetOMF
