@media screen and ( max-width: 820px )
@import url('https://fonts.cdnfonts.com/css/shrikhand')
@import url('https://fonts.cdnfonts.com/css/roboto')
@import '../Utils/variables.sass'

*
    font-family: 'roboto', 'shirkland' sans-serif
    background-color: $color-violetOMF
    scroll-behavior: smooth
    margin: 0

header
    display: flex
    flex-direction: column

a
    display: contents
    text-decoration-style: none
    color: #000000

loading 
    z-index: 2
    height: 240%
    width: 100%
    background-color: white
    position: absolute
    display: flex
    justify-content: center
    animation-duration: 1.6s
    animation-timing-function: ease-in-out
    animation-name: load
    animation-iteration-count: 1
    animation-timing-function: linear
    animation-fill-mode: forwards

loader
    padding-top: 50%

logobanner
    height: 100px
    display: flex
    justify-content: center

logo
    text-align: center
    padding-top: 23px
    font-size: 250%
    @include shrik

exploration
    @include flexco
    text-align: center

localisation
    @include flexro
    padding: 20px
    background-color: $color-searchgrey
    box-shadow: inset 0px 30px 14px -25px rgba(170, 172, 175, 0.47)
    justify-content: center

bi.bi-geo-alt-fill
    font-size: 19px
    margin-right: 15px

location
    font-size: $fontsize-1

subloc
    background-color: $color-whiteOMF
    height: 400px
    @include flexco
    justify-content: space-around
    padding: 25px
