$color-violetOMF: #9356DC
$color-pinkOMF: #FF79DA
$color-greenOMF: #99E2D0
$color-searchgrey: #EEE
$color-whiteOMF: #F6F6F6
$fontsize-1: 20px
$fontsize-2: 40px

@keyframes load
    0%
        opacity: 100%

    50%
        opacity: 90%

    100%
        opacity: 0%
        display: none

@mixin flexco
    display: flex
    flex-direction: column

@mixin flexro
    display: flex
    flex-direction: row

@mixin shrik
    font-family: shrikland
